; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
; upload_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
upload_port = humidifier.local
lib_deps = 
    PubSubClient@2.7

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; upload_port = /dev/ttyUSB*
; upload_speed = 115200
; monitor_speed = 115200